*start

[title name="やるかやらないか]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]


「やるかやらないか」[l][r]

ロナウドは激怒した。[l][r]

苦しみのない栄光などない[l][r]

(中略)[l][r]

一流は常に一流から学ぶんだ。何が何でも一流でいるにはそうしなきゃいけないんだ。休んだり、寝てると追い越される世界なんだ[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

ロナウドは再び激怒した[l][r]
僕だって疲れることはあるけど、練習しないための言い訳を探したことなど一度もないし、これからもない。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=soccer_running.png time=500]

[cm]
ロナウドは笑った。[l][r]
自分が世界最高だと認められる。これほどの栄誉は他にはあり得ないからね[l][r]
サッカーに限界など無い。限界が無いからこそ今の俺がいる[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
